# Настройки хоста
hostSettings {
  ipAddress = "localhost"
  port = 8080
}
# Настройка подключения к базе данных
dbConnectionString = "jdbc:derby://localhost:1527/hackDB;create=true;user=me;password=mine"